#iniciar vagrant

vagrant up

#provisionar maquina centos

vagrant ssh centos

#para provisionar la maquina devel

 ansible-playbook playbook.yml
 
#para provisionar la maquina prod

 ansible-playbook playbook_aws.yaml